1520433395a:1:{s:14:"footer/CTA.htm";a:6:{s:8:"fileName";s:14:"footer/CTA.htm";s:7:"content";s:378:"<!--Call to action-->
<div class="call-to-action">
    <h4 class="mb-5">Liên hệ với chúng tôi</h4>

           <i class="fa fa-home" > Hà Nội</i>
            &nbsp; &nbsp; &nbsp;
            <i class="fa fa-phone" >0123456789</i>
            &nbsp; &nbsp; &nbsp;
            <i class="fa fa-envelope-open">ViFarms@web.com</i>

</div>
<!--/.Call to action-->";s:5:"mtime";i:1520432464;s:6:"markup";s:378:"<!--Call to action-->
<div class="call-to-action">
    <h4 class="mb-5">Liên hệ với chúng tôi</h4>

           <i class="fa fa-home" > Hà Nội</i>
            &nbsp; &nbsp; &nbsp;
            <i class="fa fa-phone" >0123456789</i>
            &nbsp; &nbsp; &nbsp;
            <i class="fa fa-envelope-open">ViFarms@web.com</i>

</div>
<!--/.Call to action-->";s:4:"code";N;s:12:"parsedMarkup";s:378:"<!--Call to action-->
<div class="call-to-action">
    <h4 class="mb-5">Liên hệ với chúng tôi</h4>

           <i class="fa fa-home" > Hà Nội</i>
            &nbsp; &nbsp; &nbsp;
            <i class="fa fa-phone" >0123456789</i>
            &nbsp; &nbsp; &nbsp;
            <i class="fa fa-envelope-open">ViFarms@web.com</i>

</div>
<!--/.Call to action-->";}}