1520433395a:1:{s:18:"footer/column4.htm";a:6:{s:8:"fileName";s:18:"footer/column4.htm";s:7:"content";s:265:"<h5 class="title mb-3"><strong>Liên kết</strong></h5>
<ul>
    <li>
        <a href="#!">1</a>
    </li>
    <li>
        <a href="#!">2</a>
    </li>
    <li>
        <a href="#!">3</a>
    </li>
    <li>
        <a href="#!">4</a>
    </li>
</ul>";s:5:"mtime";i:1520432464;s:6:"markup";s:265:"<h5 class="title mb-3"><strong>Liên kết</strong></h5>
<ul>
    <li>
        <a href="#!">1</a>
    </li>
    <li>
        <a href="#!">2</a>
    </li>
    <li>
        <a href="#!">3</a>
    </li>
    <li>
        <a href="#!">4</a>
    </li>
</ul>";s:4:"code";N;s:12:"parsedMarkup";s:265:"<h5 class="title mb-3"><strong>Liên kết</strong></h5>
<ul>
    <li>
        <a href="#!">1</a>
    </li>
    <li>
        <a href="#!">2</a>
    </li>
    <li>
        <a href="#!">3</a>
    </li>
    <li>
        <a href="#!">4</a>
    </li>
</ul>";}}