1520007362a:1:{s:12:"homepage.htm";a:9:{s:8:"fileName";s:12:"homepage.htm";s:7:"content";s:425:"title = "Login"
url = "/login"
layout = "dong_layout"
is_hidden = 0
==
<div class ="hello">
    <h1> Welcome to FarmUp website </h1>
    <p> this is the content</p>
    <h3>Log in</h3>
    
    <p>Username</p>
    <input class="form-control mr-sm-2" type="text" placeholder="" aria-label="Search">
    <p>Password<p>
    <input class="form-control mr-sm-2" type="text" placeholder="" aria-label="Search">
</div>";s:5:"mtime";i:1520006759;s:6:"markup";s:349:"<div class ="hello">
    <h1> Welcome to FarmUp website </h1>
    <p> this is the content</p>
    <h3>Log in</h3>
    
    <p>Username</p>
    <input class="form-control mr-sm-2" type="text" placeholder="" aria-label="Search">
    <p>Password<p>
    <input class="form-control mr-sm-2" type="text" placeholder="" aria-label="Search">
</div>";s:4:"code";N;s:5:"title";s:5:"Login";s:3:"url";s:6:"/login";s:6:"layout";s:11:"dong_layout";s:9:"is_hidden";s:1:"0";}}