1520433395a:1:{s:22:"event/create-event.htm";a:9:{s:8:"fileName";s:22:"event/create-event.htm";s:7:"content";s:363:"title = "create-event"
url = "/create-event"
layout = "noSidebar"
is_hidden = 0
==
<main>
        <div class="container">
            <!--quy trình-->
                <div class="row">
                    <img class="img-fluid" alt="Quy trình" src="/octoberCMS/storage/app/media/topic/create_event.png">
                </div>
        </div>
</main>";s:5:"mtime";i:1520432464;s:6:"markup";s:275:"<main>
        <div class="container">
            <!--quy trình-->
                <div class="row">
                    <img class="img-fluid" alt="Quy trình" src="/octoberCMS/storage/app/media/topic/create_event.png">
                </div>
        </div>
</main>";s:4:"code";N;s:5:"title";s:12:"create-event";s:3:"url";s:13:"/create-event";s:6:"layout";s:9:"noSidebar";s:9:"is_hidden";s:1:"0";}}