1520446103a:1:{s:22:"event/topic_detail.htm";a:5:{s:8:"fileName";s:22:"event/topic_detail.htm";s:7:"content";s:6853:"
{% set imgTest = '/octoberCMS/storage/app/media/topic/subject.png' %}
{% set content = 'This is Content' %}



    <!--Second row-->
    <div class="row mt-5 pt-4">
        <!--First columnn-->
        <div class="col-lg-4">
            <!--Card-->
            <div class="card mb-r wow fadeIn" data-wow-delay="0.2s">

                <!--Card image-->
                <img class="img-fluid" src="{{imgTest}}" alt="Card image cap">

                <!--Card content-->
                <div class="card-body">
                    <!--Title-->
                    <h4 class="card-title">
                        <strong>This is title</strong>
                    </h4>
                    <!--Text-->
                    <p class="card-text">{{content}}</p>
                    <a href="{{ 'event/event-details'|page({event_id:10})}}" class="btn btn-blue btn-md">Read more</a>
                </div>

            </div>
            <!--/.Card-->
        </div>
        <!--First columnn-->

        <!--Second columnn-->
        <div class="col-lg-4">
            <!--Card-->
            <div class="card mb-r wow fadeIn" data-wow-delay="0.4s">

                <!--Card image-->
                <img class="img-fluid" src="{{imgTest}}" alt="Card image cap">

                <!--Card content-->
                <div class="card-body">
                    <!--Title-->
                    <h4 class="card-title">
                        <strong>This is title</strong>
                    </h4>
                    <!--Text-->
                    <p class="card-text">{{content}}</p>
                    <a href="{{ 'event/event-details'|page({event_id:10})}}" class="btn btn-blue btn-md">Read more</a>
                </div>

            </div>
            <!--/.Card-->

        </div>
        <!--Second columnn-->

        <!--Third columnn-->
        <div class="col-lg-4">
            <!--Card-->
            <div class="card wow fadeIn" data-wow-delay="0.6s">

                <!--Card image-->
                <img class="img-fluid" src="{{imgTest}}" alt="Card image cap">

                <!--Card content-->
                <div class="card-body">
                    <!--Title-->
                    <h4 class="card-title">
                        <strong>This is title</strong>
                    </h4>
                    <!--Text-->
                    <p class="card-text">{{content}}</p>
                    <a href="{{ 'event/event-details'|page({event_id:10})}}" class="btn btn-blue btn-md">Read more</a>
                </div>

            </div>
            <!--/.Card-->
        </div>
        <!--Third columnn-->
    </div>
    <!--/.Second row-->

    <!--Third row-->
    <div class="row mb-4">
        <!--First columnn-->
        <div class="col-lg-4">
            <!--Card-->
            <div class="card mb-r wow fadeIn" data-wow-delay="0.2s">

                <!--Card image-->
                <img class="img-fluid" src="{{imgTest}}" alt="Card image cap">

                <!--Card content-->
                <div class="card-body">
                    <!--Title-->
                    <h4 class="card-title">
                        <strong>This is title</strong>
                    </h4>
                    <!--Text-->
                    <p class="card-text">{{content}}</p>
                    <a href="{{ 'event/event-details'|page({event_id:10})}}" class="btn btn-blue btn-md">Read more</a>
                </div>

            </div>
            <!--/.Card-->
        </div>
        <!--First columnn-->

        <!--Second columnn-->
        <div class="col-lg-4">
            <!--Card-->
            <div class="card mb-r wow fadeIn" data-wow-delay="0.4s">

                <!--Card image-->
                <img class="img-fluid" src="{{imgTest}}" alt="Card image cap">

                <!--Card content-->
                <div class="card-body">
                    <!--Title-->
                    <h4 class="card-title">
                        <strong>This is title</strong>
                    </h4>
                    <!--Text-->
                    <p class="card-text">{{content}}</p>
                    <a href="{{ 'event/event-details'|page({event_id:10})}}" class="btn btn-blue btn-md">Read more</a>
                </div>

            </div>
            <!--/.Card-->

        </div>
        <!--Second columnn-->

        <!--Third columnn-->
        <div class="col-lg-4">
            <!--Card-->
            <div class="card mb-r wow fadeIn" data-wow-delay="0.6s">

                <!--Card image-->
                <img class="img-fluid" src="{{imgTest}}" alt="Card image cap">

                <!--Card content-->
                <div class="card-body">
                    <!--Title-->
                    <h4 class="card-title">
                        <strong>This is title</strong>
                    </h4>
                    <!--Text-->
                    <p class="card-text">{{content}}</p>
                    <a href="{{ 'event/event-details'|page({event_id:10})}}" class="btn btn-blue btn-md">Read more</a>
                </div>

            </div>
            <!--/.Card-->
        </div>
        <!--Third columnn-->
    </div>
    <!--/.Third row-->

    <!--Pagination dark grey-->
    <div class="row my-4 d-flex justify-content-center">
        <nav>
            <ul class="pagination primary">
                <!--Arrow left-->
                <li class="page-item">
                    <a class="page-link" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>

                <!--Numbers-->
                <li class="page-item active">
                    <a class="page-link">1</a>
                </li>
                <li class="page-item">
                    <a class="page-link">2</a>
                </li>
                <li class="page-item">
                    <a class="page-link">3</a>
                </li>
                <li class="page-item">
                    <a class="page-link">4</a>
                </li>
                <li class="page-item">
                    <a class="page-link">5</a>
                </li>

                <!--Arrow right-->
                <li class="page-item">
                    <a class="page-link" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <!--/Pagination dark grey-->
</div>
";s:5:"mtime";i:1520437756;s:6:"markup";s:6849:"{% set imgTest = '/octoberCMS/storage/app/media/topic/subject.png' %}
{% set content = 'This is Content' %}



    <!--Second row-->
    <div class="row mt-5 pt-4">
        <!--First columnn-->
        <div class="col-lg-4">
            <!--Card-->
            <div class="card mb-r wow fadeIn" data-wow-delay="0.2s">

                <!--Card image-->
                <img class="img-fluid" src="{{imgTest}}" alt="Card image cap">

                <!--Card content-->
                <div class="card-body">
                    <!--Title-->
                    <h4 class="card-title">
                        <strong>This is title</strong>
                    </h4>
                    <!--Text-->
                    <p class="card-text">{{content}}</p>
                    <a href="{{ 'event/event-details'|page({event_id:10})}}" class="btn btn-blue btn-md">Read more</a>
                </div>

            </div>
            <!--/.Card-->
        </div>
        <!--First columnn-->

        <!--Second columnn-->
        <div class="col-lg-4">
            <!--Card-->
            <div class="card mb-r wow fadeIn" data-wow-delay="0.4s">

                <!--Card image-->
                <img class="img-fluid" src="{{imgTest}}" alt="Card image cap">

                <!--Card content-->
                <div class="card-body">
                    <!--Title-->
                    <h4 class="card-title">
                        <strong>This is title</strong>
                    </h4>
                    <!--Text-->
                    <p class="card-text">{{content}}</p>
                    <a href="{{ 'event/event-details'|page({event_id:10})}}" class="btn btn-blue btn-md">Read more</a>
                </div>

            </div>
            <!--/.Card-->

        </div>
        <!--Second columnn-->

        <!--Third columnn-->
        <div class="col-lg-4">
            <!--Card-->
            <div class="card wow fadeIn" data-wow-delay="0.6s">

                <!--Card image-->
                <img class="img-fluid" src="{{imgTest}}" alt="Card image cap">

                <!--Card content-->
                <div class="card-body">
                    <!--Title-->
                    <h4 class="card-title">
                        <strong>This is title</strong>
                    </h4>
                    <!--Text-->
                    <p class="card-text">{{content}}</p>
                    <a href="{{ 'event/event-details'|page({event_id:10})}}" class="btn btn-blue btn-md">Read more</a>
                </div>

            </div>
            <!--/.Card-->
        </div>
        <!--Third columnn-->
    </div>
    <!--/.Second row-->

    <!--Third row-->
    <div class="row mb-4">
        <!--First columnn-->
        <div class="col-lg-4">
            <!--Card-->
            <div class="card mb-r wow fadeIn" data-wow-delay="0.2s">

                <!--Card image-->
                <img class="img-fluid" src="{{imgTest}}" alt="Card image cap">

                <!--Card content-->
                <div class="card-body">
                    <!--Title-->
                    <h4 class="card-title">
                        <strong>This is title</strong>
                    </h4>
                    <!--Text-->
                    <p class="card-text">{{content}}</p>
                    <a href="{{ 'event/event-details'|page({event_id:10})}}" class="btn btn-blue btn-md">Read more</a>
                </div>

            </div>
            <!--/.Card-->
        </div>
        <!--First columnn-->

        <!--Second columnn-->
        <div class="col-lg-4">
            <!--Card-->
            <div class="card mb-r wow fadeIn" data-wow-delay="0.4s">

                <!--Card image-->
                <img class="img-fluid" src="{{imgTest}}" alt="Card image cap">

                <!--Card content-->
                <div class="card-body">
                    <!--Title-->
                    <h4 class="card-title">
                        <strong>This is title</strong>
                    </h4>
                    <!--Text-->
                    <p class="card-text">{{content}}</p>
                    <a href="{{ 'event/event-details'|page({event_id:10})}}" class="btn btn-blue btn-md">Read more</a>
                </div>

            </div>
            <!--/.Card-->

        </div>
        <!--Second columnn-->

        <!--Third columnn-->
        <div class="col-lg-4">
            <!--Card-->
            <div class="card mb-r wow fadeIn" data-wow-delay="0.6s">

                <!--Card image-->
                <img class="img-fluid" src="{{imgTest}}" alt="Card image cap">

                <!--Card content-->
                <div class="card-body">
                    <!--Title-->
                    <h4 class="card-title">
                        <strong>This is title</strong>
                    </h4>
                    <!--Text-->
                    <p class="card-text">{{content}}</p>
                    <a href="{{ 'event/event-details'|page({event_id:10})}}" class="btn btn-blue btn-md">Read more</a>
                </div>

            </div>
            <!--/.Card-->
        </div>
        <!--Third columnn-->
    </div>
    <!--/.Third row-->

    <!--Pagination dark grey-->
    <div class="row my-4 d-flex justify-content-center">
        <nav>
            <ul class="pagination primary">
                <!--Arrow left-->
                <li class="page-item">
                    <a class="page-link" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>

                <!--Numbers-->
                <li class="page-item active">
                    <a class="page-link">1</a>
                </li>
                <li class="page-item">
                    <a class="page-link">2</a>
                </li>
                <li class="page-item">
                    <a class="page-link">3</a>
                </li>
                <li class="page-item">
                    <a class="page-link">4</a>
                </li>
                <li class="page-item">
                    <a class="page-link">5</a>
                </li>

                <!--Arrow right-->
                <li class="page-item">
                    <a class="page-link" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <!--/Pagination dark grey-->
</div>";s:4:"code";N;}}