1520433395a:1:{s:23:"event/search-events.htm";a:9:{s:8:"fileName";s:23:"event/search-events.htm";s:7:"content";s:1158:"title = "Search Events"
url = "/search-events"
layout = "noSidebar"
is_hidden = 0
==
<?php
function onStart()
{
    $this->addCss('assets/css/list_group_horizotal.css');
}
?>
==
<main>
    <form class="form-inline">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success btn-sm my-0" type="submit">Search</button>
    </form>

    <!--google map-->
      {% content 'googlemap/location.htm' he=50 %}
    <!--Filter-->
        <div>
            <ul class="list-group-horizontal">
                <li class="list-group-item active">Tất cả</li>
                <li class="list-group-item">Phượt</li>
                <li class="list-group-item">Học hỏi</li>
                <li class="list-group-item">Tình Nguyện</li>
                <li class="list-group-item">Du lich</li>
                <li class="list-group-item">WorkShop</li>
                <li class="list-group-item">Filter</li>
            </ul>
            <hr class="hr-red">
        </div>

    <!--Card-->
        {% partial 'event/topic_detail' %}
</main>";s:5:"mtime";i:1520432464;s:6:"markup";s:968:"<main>
    <form class="form-inline">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success btn-sm my-0" type="submit">Search</button>
    </form>

    <!--google map-->
      {% content 'googlemap/location.htm' he=50 %}
    <!--Filter-->
        <div>
            <ul class="list-group-horizontal">
                <li class="list-group-item active">Tất cả</li>
                <li class="list-group-item">Phượt</li>
                <li class="list-group-item">Học hỏi</li>
                <li class="list-group-item">Tình Nguyện</li>
                <li class="list-group-item">Du lich</li>
                <li class="list-group-item">WorkShop</li>
                <li class="list-group-item">Filter</li>
            </ul>
            <hr class="hr-red">
        </div>

    <!--Card-->
        {% partial 'event/topic_detail' %}
</main>";s:4:"code";s:83:"function onStart()
{
    $this->addCss('assets/css/list_group_horizotal.css');
}";s:5:"title";s:13:"Search Events";s:3:"url";s:14:"/search-events";s:6:"layout";s:9:"noSidebar";s:9:"is_hidden";s:1:"0";}}