1520071645a:1:{s:14:"Calculator.htm";a:8:{s:8:"fileName";s:14:"Calculator.htm";s:7:"content";s:1262:"title = "Calculator"
url = "/calculator"
is_hidden = 0
==
<?php
function onTest(){
    $value1 =post('value1');
    $value2 =post('value2');
    $operation=post('operation');
    switch ($operation){
        case '+':
            $this['answer']= $value1 + $value2;
            break;
        case '-':
            $this['answer']= $value1 - $value2;
            break;
        case '*':
            $this['answer']= $value1 * $value2;
            brreak;
        case '/':
            $this['answer']= $value1 / $value2;
            break;
    }
}
?>
==
<h3> This is a calculator</h3>
   
<form class ="form-inline" 
        data-request="onTest" 
        data-request-update="calcresult: '#result'"> 
 <input type="text" name ="value1" value="" class="form-control" style="width:100px">
 <select name="operation" class ="form-control" style="width: 70px">
    <option>+</option>
    <option>-</option>
    <option>*</option>
    <option>/</option>
</select>
<input type="text" name ="value2" value="" class="form-control" style="width:100px">
<button type="submit" class ="btn btn-primary">Go</button>
</form>
<h3>Result<small>The calcresult partial</small></h3>
<div id="result">

{% partial "calcresult" %}
</div>";s:5:"mtime";i:1520069476;s:6:"markup";s:681:"<h3> This is a calculator</h3>
   
<form class ="form-inline" 
        data-request="onTest" 
        data-request-update="calcresult: '#result'"> 
 <input type="text" name ="value1" value="" class="form-control" style="width:100px">
 <select name="operation" class ="form-control" style="width: 70px">
    <option>+</option>
    <option>-</option>
    <option>*</option>
    <option>/</option>
</select>
<input type="text" name ="value2" value="" class="form-control" style="width:100px">
<button type="submit" class ="btn btn-primary">Go</button>
</form>
<h3>Result<small>The calcresult partial</small></h3>
<div id="result">

{% partial "calcresult" %}
</div>";s:4:"code";s:502:"function onTest(){
    $value1 =post('value1');
    $value2 =post('value2');
    $operation=post('operation');
    switch ($operation){
        case '+':
            $this['answer']= $value1 + $value2;
            break;
        case '-':
            $this['answer']= $value1 - $value2;
            break;
        case '*':
            $this['answer']= $value1 * $value2;
            brreak;
        case '/':
            $this['answer']= $value1 / $value2;
            break;
    }
}";s:5:"title";s:10:"Calculator";s:3:"url";s:11:"/calculator";s:9:"is_hidden";s:1:"0";}}